# Configuration file

general {
    I:"Diamond Ore Generation Amount"=5

    # Enter a title to append to your friends username [default:  ]
    S:"Friends Nickname"= 

    # Enter your friends username for a cool tag added to their name [default: ]
    S:"Friends Username"=
    I:"Iron Ore Generation Amount"=5
}


