# Configuration file

general {
    # This will change the amount of diamond ore spanwned into the world. [range: 0 ~ 50, default: 5]
    I:"Diamond Ore Generation Amount"=5

    # This will change the amount of iron ore spawned into the world. The higher the amount the longer it will take to generate. [range: 0 ~ 50, default: 5]
    I:"Iron Ore Generation Amount"=5
    B:configValue=false
}


