language: java
 
jdk:
  - oraclejdk8
  - oraclejdk7
  - openjdk7
  
script: ./gradlew build

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/604f22ee002284cecf7f
    on_success: always  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false
#Your unique webhook url for this service:

#https://webhooks.gitter.im/e/604f22ee002284cecf7f
