# Configuration file

general {
    # This will change the amount of Diamond Ore spanwned into the world. [range: 0 ~ 50, default: 5]
    I:"Diamond Ore Generation Amount"=5

    # Enter a title to append to your friends username [default:  ]
    S:"Friends Nickname"= 

    # Enter your friends username for a cool tag added to their name [default: ]
    S:"Friends Username"=

    # Enter a nickname/title to append to your girlfriends username [default: ]
    S:"Girlfriends Nickname"=

    # Enter your girlfriends username [default: ]
    S:"Girlfriends Username"=

    # This will change the amount of Gold Ore spawned into the world. [range: 0 ~ 50, default: 5]
    I:"Gold Ore Generation Amount"=5

    # This will change the amount of Iron Ore spawned into the world. The higher the amount the longer it will take to generate. [range: 0 ~ 50, default: 5]
    I:"Iron Ore Generation Amount"=5

    # Enter a title for every other player in minecraft universe [default: ]
    S:"Title for everyone else"=
}


